// automatically generated by the FlatBuffers compiler, do not modify



use std::mem;
use std::cmp::Ordering;

extern crate flatbuffers;
use self::flatbuffers::EndianScalar;

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash, Debug)]
pub enum Contents {
  NONE = 0,
  Template = 1,
  Site = 2,

}

const ENUM_MIN_CONTENTS: u8 = 0;
const ENUM_MAX_CONTENTS: u8 = 2;

impl<'a> flatbuffers::Follow<'a> for Contents {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for Contents {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const Contents;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const Contents;
    unsafe { *p }
  }
}

impl flatbuffers::Push for Contents {
    type Output = Contents;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<Contents>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_CONTENTS:[Contents; 3] = [
  Contents::NONE,
  Contents::Template,
  Contents::Site
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_CONTENTS:[&'static str; 3] = [
    "NONE",
    "Template",
    "Site"
];

pub fn enum_name_contents(e: Contents) -> &'static str {
  let index = e as u8;
  ENUM_NAMES_CONTENTS[index as usize]
}

pub struct ContentsUnionTableOffset {}
pub enum SiteOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Site<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Site<'a> {
    type Inner = Site<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Site<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Site {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args SiteArgs<'args>) -> flatbuffers::WIPOffset<Site<'bldr>> {
      let mut builder = SiteBuilder::new(_fbb);
      if let Some(x) = args.branch { builder.add_branch(x); }
      builder.finish()
    }

    pub const VT_BRANCH: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn branch(&self) -> &'a str {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Site::VT_BRANCH, None).unwrap()
  }
}

pub struct SiteArgs<'a> {
    pub branch: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for SiteArgs<'a> {
    #[inline]
    fn default() -> Self {
        SiteArgs {
            branch: None, // required field
        }
    }
}
pub struct SiteBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> SiteBuilder<'a, 'b> {
  #[inline]
  pub fn add_branch(&mut self, branch: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Site::VT_BRANCH, branch);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> SiteBuilder<'a, 'b> {
    let start = _fbb.start_table();
    SiteBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Site<'a>> {
    let o = self.fbb_.end_table(self.start_);
    self.fbb_.required(o, Site::VT_BRANCH,"branch");
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum TemplateOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Template<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Template<'a> {
    type Inner = Template<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Template<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Template {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args TemplateArgs<'args>) -> flatbuffers::WIPOffset<Template<'bldr>> {
      let mut builder = TemplateBuilder::new(_fbb);
      if let Some(x) = args.pages { builder.add_pages(x); }
      if let Some(x) = args.data { builder.add_data(x); }
      builder.add_partial(args.partial);
      builder.finish()
    }

    pub const VT_DATA: flatbuffers::VOffsetT = 4;
    pub const VT_PARTIAL: flatbuffers::VOffsetT = 6;
    pub const VT_PAGES: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn data(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Template::VT_DATA, None)
  }
  #[inline]
  pub fn partial(&self) -> bool {
    self._tab.get::<bool>(Template::VT_PARTIAL, Some(false)).unwrap()
  }
  #[inline]
  pub fn pages(&self) -> Option<flatbuffers::Vector<'a, flatbuffers::ForwardsUOffset<Page<'a>>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<Page<'a>>>>>(Template::VT_PAGES, None)
  }
}

pub struct TemplateArgs<'a> {
    pub data: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub partial: bool,
    pub pages: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<Page<'a >>>>>,
}
impl<'a> Default for TemplateArgs<'a> {
    #[inline]
    fn default() -> Self {
        TemplateArgs {
            data: None,
            partial: false,
            pages: None,
        }
    }
}
pub struct TemplateBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> TemplateBuilder<'a, 'b> {
  #[inline]
  pub fn add_data(&mut self, data: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Template::VT_DATA, data);
  }
  #[inline]
  pub fn add_partial(&mut self, partial: bool) {
    self.fbb_.push_slot::<bool>(Template::VT_PARTIAL, partial, false);
  }
  #[inline]
  pub fn add_pages(&mut self, pages: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<Page<'b >>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Template::VT_PAGES, pages);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> TemplateBuilder<'a, 'b> {
    let start = _fbb.start_table();
    TemplateBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Template<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum PageOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Page<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Page<'a> {
    type Inner = Page<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Page<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Page {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args PageArgs<'args>) -> flatbuffers::WIPOffset<Page<'bldr>> {
      let mut builder = PageBuilder::new(_fbb);
      if let Some(x) = args.content { builder.add_content(x); }
      if let Some(x) = args.path { builder.add_path(x); }
      if let Some(x) = args.uuid { builder.add_uuid(x); }
      builder.add_content_type(args.content_type);
      builder.finish()
    }

    pub const VT_UUID: flatbuffers::VOffsetT = 4;
    pub const VT_PATH: flatbuffers::VOffsetT = 6;
    pub const VT_CONTENT_TYPE: flatbuffers::VOffsetT = 8;
    pub const VT_CONTENT: flatbuffers::VOffsetT = 10;

  #[inline]
  pub fn uuid(&self) -> &'a [u8] {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(Page::VT_UUID, None).map(|v| v.safe_slice()).unwrap()
  }
  #[inline]
  pub fn path(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Page::VT_PATH, None)
  }
  #[inline]
  pub fn content_type(&self) -> Contents {
    self._tab.get::<Contents>(Page::VT_CONTENT_TYPE, Some(Contents::NONE)).unwrap()
  }
  #[inline]
  pub fn content(&self) -> Option<flatbuffers::Table<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Table<'a>>>(Page::VT_CONTENT, None)
  }
  #[inline]
  #[allow(non_snake_case)]
  pub fn content_as_template(&self) -> Option<Template<'a>> {
    if self.content_type() == Contents::Template {
      self.content().map(|u| Template::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn content_as_site(&self) -> Option<Site<'a>> {
    if self.content_type() == Contents::Site {
      self.content().map(|u| Site::init_from_table(u))
    } else {
      None
    }
  }

}

pub struct PageArgs<'a> {
    pub uuid: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
    pub path: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub content_type: Contents,
    pub content: Option<flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>>,
}
impl<'a> Default for PageArgs<'a> {
    #[inline]
    fn default() -> Self {
        PageArgs {
            uuid: None, // required field
            path: None,
            content_type: Contents::NONE,
            content: None,
        }
    }
}
pub struct PageBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> PageBuilder<'a, 'b> {
  #[inline]
  pub fn add_uuid(&mut self, uuid: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Page::VT_UUID, uuid);
  }
  #[inline]
  pub fn add_path(&mut self, path: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Page::VT_PATH, path);
  }
  #[inline]
  pub fn add_content_type(&mut self, content_type: Contents) {
    self.fbb_.push_slot::<Contents>(Page::VT_CONTENT_TYPE, content_type, Contents::NONE);
  }
  #[inline]
  pub fn add_content(&mut self, content: flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Page::VT_CONTENT, content);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> PageBuilder<'a, 'b> {
    let start = _fbb.start_table();
    PageBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Page<'a>> {
    let o = self.fbb_.end_table(self.start_);
    self.fbb_.required(o, Page::VT_UUID,"uuid");
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum BranchOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Branch<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Branch<'a> {
    type Inner = Branch<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Branch<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Branch {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args BranchArgs<'args>) -> flatbuffers::WIPOffset<Branch<'bldr>> {
      let mut builder = BranchBuilder::new(_fbb);
      if let Some(x) = args.page { builder.add_page(x); }
      if let Some(x) = args.source { builder.add_source(x); }
      if let Some(x) = args.comment { builder.add_comment(x); }
      builder.finish()
    }

    pub const VT_COMMENT: flatbuffers::VOffsetT = 4;
    pub const VT_SOURCE: flatbuffers::VOffsetT = 6;
    pub const VT_PAGE: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn comment(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Branch::VT_COMMENT, None)
  }
  #[inline]
  pub fn source(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Branch::VT_SOURCE, None)
  }
  #[inline]
  pub fn page(&self) -> Option<Page<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<Page<'a>>>(Branch::VT_PAGE, None)
  }
}

pub struct BranchArgs<'a> {
    pub comment: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub source: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub page: Option<flatbuffers::WIPOffset<Page<'a >>>,
}
impl<'a> Default for BranchArgs<'a> {
    #[inline]
    fn default() -> Self {
        BranchArgs {
            comment: None,
            source: None,
            page: None,
        }
    }
}
pub struct BranchBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> BranchBuilder<'a, 'b> {
  #[inline]
  pub fn add_comment(&mut self, comment: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Branch::VT_COMMENT, comment);
  }
  #[inline]
  pub fn add_source(&mut self, source: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Branch::VT_SOURCE, source);
  }
  #[inline]
  pub fn add_page(&mut self, page: flatbuffers::WIPOffset<Page<'b >>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<Page>>(Branch::VT_PAGE, page);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> BranchBuilder<'a, 'b> {
    let start = _fbb.start_table();
    BranchBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Branch<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_branch<'a>(buf: &'a [u8]) -> Branch<'a> {
  flatbuffers::get_root::<Branch<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_branch<'a>(buf: &'a [u8]) -> Branch<'a> {
  flatbuffers::get_size_prefixed_root::<Branch<'a>>(buf)
}

#[inline]
pub fn finish_branch_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<Branch<'a>>) {
  fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_branch_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<Branch<'a>>) {
  fbb.finish_size_prefixed(root, None);
}
